<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_heart"
                android:layout_marginHorizontal="15dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_heart" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_column18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="150sp"
        android:text="5"
        android:gravity="center"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_gameover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_game_over"
        android:scaleType="center"
        android:visibility="gone"/>
</RelativeLayout>